server.port=8802
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8899/registry-server/eureka/
eureka.instance.prefer-ip-address=true
server.servlet.context-path=/user-service
ribbon.ReadTimeout=1000

